{
  "Adrax Agatone": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 6,
          "toughness": 4,
          "armorSave": 2,
          "wounds": 5,
          "leadership": 6,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Leader"
      ],
      "faction": [
        "Oath of Moment"
      ],
      "other": [
        {
          "name": "Unto the Anvil",
          "body": "While this model is leading a unit, each time amodel in that unit makes a melee attack, you can re-roll theWound roll."
        },
        {
          "name": "Lord of the Pyroclasts",
          "body": "While an enemy unit is withinEngagement Range of this model, halve the Objective Controlcharacteristic of models in that enemy unit."
        }
      ],
      "wargear": [],
      "invulnSave": 4,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Character",
      "Epic Hero",
      "Imperium",
      "Captain",
      "Adrax Agatone"
    ],
    "weapons": {
      "ranged": {
        "Drakkis": {
          "profiles": {
            "": {
              "abilities": [
                "IGNORES COVER",
                "PISTOL",
                "TORRENT"
              ],
              "range": 12,
              "attacks": "D6+3",
              "hitSkill": null,
              "strength": 4,
              "ap": -1,
              "damage": 1
            }
          }
        }
      },
      "melee": {
        "Malleus Noctum": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 5,
              "hitSkill": 2,
              "strength": 10,
              "ap": -2,
              "damage": 3
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "Drakkis"
      },
      {
        "num": 1,
        "type": "Malleus Noctum"
      }
    ],
    "composition": [
      {
        "name": "Adrax Agatone",
        "min": 1,
        "max": 1,
        "extraWargear": [],
        "epicHero": true
      }
    ],
    "leader": [
      "Assault Intercessor Squad",
      "Infernus Squad",
      "Intercessor Squad",
      "Sternguard Veteran Squad"
    ]
  }
}