{
  "Captain in Phobos Armour": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 6,
          "toughness": 4,
          "armorSave": 3,
          "wounds": 5,
          "leadership": 6,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Infiltrators",
        "Leader",
        "Stealth"
      ],
      "faction": [
        "Oath of Moment"
      ],
      "other": [
        {
          "name": "Rites of Battle",
          "body": "Once per battle round, one unit from yourarmy with this ability can be targeted by a Stratagem for0CP, even if another unit from your army has already beentargeted by that Stratagem this phase."
        },
        {
          "name": "Master of Deceit",
          "body": "After both players have deployed theirarmies and determined who has the first turn, if your armyincludes one or more models with this ability, you can selectup to three friendly Adeptus Astartes Phobos, AdeptusAstartes Scout Squad or Adeptus Astartes ScoutSniper Squad units and redeploy all of those units. Whendoing so, any of those units can be placed into StrategicReserves, regardless of how many units are already inStrategic Reserves."
        }
      ],
      "wargear": [],
      "invulnSave": 4,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Character",
      "Grenades",
      "Imperium",
      "Phobos",
      "Captain"
    ],
    "weapons": {
      "ranged": {
        "bolt pistol": {
          "profiles": {
            "": {
              "abilities": [
                "PISTOL"
              ],
              "range": 12,
              "attacks": 1,
              "hitSkill": 2,
              "strength": 4,
              "ap": 0,
              "damage": 1
            }
          }
        },
        "instigator bolt carbine": {
          "profiles": {
            "": {
              "abilities": [
                "PRECISION"
              ],
              "range": 24,
              "attacks": 1,
              "hitSkill": 2,
              "strength": 4,
              "ap": -2,
              "damage": 2
            }
          }
        }
      },
      "melee": {
        "combat knife": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 6,
              "hitSkill": 2,
              "strength": 4,
              "ap": 0,
              "damage": 1
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "bolt pistol"
      },
      {
        "num": 1,
        "type": "instigator bolt carbine"
      },
      {
        "num": 1,
        "type": "combat knife"
      }
    ],
    "composition": [
      {
        "name": "Captain in Phobos Armour",
        "min": 1,
        "max": 1,
        "extraWargear": []
      }
    ],
    "leader": [
      "Eliminator Squad",
      "Incursor Squad",
      "Infiltrator Squad",
      "Reiver Squad",
      "Scout Squad",
      "Scout Sniper Squad"
    ]
  }
}