{
  "Darnath Lysander": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 5,
          "toughness": 5,
          "armorSave": 2,
          "wounds": 6,
          "leadership": 6,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Deep Strike",
        "Leader"
      ],
      "faction": [
        "Oath of Moment"
      ],
      "other": [
        {
          "name": "Icon of Obstinacy",
          "body": "While this model is leading a unit, eachtime an attack targets that unit, if the Strength characteristicof that attack is greater than or equal to the Toughnesscharacteristic of that unit, subtract 1 from the Wound roll."
        },
        {
          "name": "Rampart",
          "body": "Once per battle, at the start of any phase, thismodel can use this ability. If it does, until the end of thephase, this model has a 2+ invulnerable save."
        }
      ],
      "wargear": [],
      "invulnSave": 4,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Character",
      "Epic Hero",
      "Imperium",
      "Terminator",
      "Captain",
      "Darnath Lysander"
    ],
    "weapons": {
      "ranged": {},
      "melee": {
        "Fist of Dorn": {
          "profiles": {
            "": {
              "abilities": [
                "DEVASTATING WOUNDS"
              ],
              "range": null,
              "attacks": 5,
              "hitSkill": 2,
              "strength": 10,
              "ap": -3,
              "damage": 3
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "Fist of Dorn"
      }
    ],
    "composition": [
      {
        "name": "Darnath Lysander",
        "min": 1,
        "max": 1,
        "extraWargear": [],
        "epicHero": true
      }
    ],
    "leader": [
      "Relic Terminator Squad",
      "Terminator Assault Squad",
      "Terminator Squad"
    ]
  }
}