{
  "Iron Father Feirros": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 5,
          "toughness": 6,
          "armorSave": 2,
          "wounds": 6,
          "leadership": 6,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Leader"
      ],
      "faction": [
        "Oath of Moment"
      ],
      "other": [
        {
          "name": "Rites of Tempering",
          "body": "While this model is leading a unit, modelsin that unit have the Feel No Pain 5+ ability."
        },
        {
          "name": "Iron Father",
          "body": "While this model is within 3\" of one or morefriendly Adeptus Astartes Vehicle units, it has the LoneOperative ability."
        },
        {
          "name": "Master of the Forge",
          "body": "In your Command phase, select onefriendly Adeptus Astartes Vehicle model within 3\" of thismodel. That model regains up to 3 lost wounds and, until thestart of your next Command phase, each time that Vehiclemodel makes an attack, add 1 to the Hit roll. You cannot selecta unit for this ability that has already been selected for theBlessing of the Omnissiah ability this phase, and vice versa."
        }
      ],
      "wargear": [],
      "invulnSave": null,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Character",
      "Epic Hero",
      "Imperium",
      "Gravis",
      "Iron Father Feirros"
    ],
    "weapons": {
      "ranged": {
        "bolt pistol": {
          "profiles": {
            "": {
              "abilities": [
                "PISTOL"
              ],
              "range": 12,
              "attacks": 1,
              "hitSkill": 2,
              "strength": 4,
              "ap": 0,
              "damage": 1
            }
          }
        },
        "Gorgon's Wrath": {
          "profiles": {
            "": {
              "abilities": [
                "SUSTAINED HITS 2"
              ],
              "range": 36,
              "attacks": 3,
              "hitSkill": 2,
              "strength": 5,
              "ap": -1,
              "damage": 2
            }
          }
        }
      },
      "melee": {
        "Harrowhand": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 6,
              "hitSkill": 3,
              "strength": 7,
              "ap": -2,
              "damage": 2
            }
          }
        },
        "Medusan manipuli": {
          "profiles": {
            "": {
              "abilities": [
                "EXTRA ATTACKS"
              ],
              "range": null,
              "attacks": 2,
              "hitSkill": 3,
              "strength": 8,
              "ap": -2,
              "damage": 3
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "bolt pistol"
      },
      {
        "num": 1,
        "type": "Gorgon's Wrath"
      },
      {
        "num": 1,
        "type": "Harrowhand"
      },
      {
        "num": 1,
        "type": "Medusan manipuli"
      }
    ],
    "composition": [
      {
        "name": "Iron Father Feirros",
        "min": 1,
        "max": 1,
        "extraWargear": [],
        "epicHero": true
      }
    ],
    "leader": [
      "Aggressor Squad",
      "Eradicator Squad",
      "Heavy Intercessor Squad"
    ]
  }
}