{
  "Pedro Kantor": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 6,
          "toughness": 4,
          "armorSave": 2,
          "wounds": 5,
          "leadership": 6,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Feel No Pain 6+",
        "Leader"
      ],
      "faction": [
        "Oath of Moment"
      ],
      "other": [
        {
          "name": "Oath of Rynn",
          "body": "Once per battle, at the start of either player'sCommand phase, this model can use this ability. Whenit does, until the end of the turn, add 1 to the Attackscharacteristic of weapons equipped by models in thismodel's unit."
        },
        {
          "name": "To the Last",
          "body": "While this model is leading a unit, each time amodel in that unit makes an attack, add 1 to the Hit roll if thatunit is below its Starting Strength, and add 1 to the Wound rollas well if that unit is Below Half-strength."
        }
      ],
      "wargear": [],
      "invulnSave": 4,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Character",
      "Epic Hero",
      "Grenades",
      "Imperium",
      "Chapter Master",
      "Pedro Kantor"
    ],
    "weapons": {
      "ranged": {
        "Dorn's Arrow": {
          "profiles": {
            "": {
              "abilities": [
                "RAPID FIRE 2",
                "SUSTAINED HITS 1"
              ],
              "range": 24,
              "attacks": 2,
              "hitSkill": 2,
              "strength": 5,
              "ap": -1,
              "damage": 2
            }
          }
        }
      },
      "melee": {
        "Fist of Retribution": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 5,
              "hitSkill": 2,
              "strength": 8,
              "ap": -3,
              "damage": 3
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "Dorn's Arrow"
      },
      {
        "num": 1,
        "type": "Fist of Retribution"
      }
    ],
    "composition": [
      {
        "name": "Pedro Kantor",
        "min": 1,
        "max": 1,
        "extraWargear": [],
        "epicHero": true
      }
    ],
    "leader": [
      "Command Squad",
      "Sternguard Veteran Squad",
      "Tactical Squad"
    ],
    "compRules": [
      {
        "name": "CRIMSON FISTS",
        "body": "This model is from the Crimson Fists Chapter, a successor of the Imperial Fists. For all rules purposes, it is treated as an Imperial Fists model, but it cannot be included in an army that includes any other Imperial Fists Epic Hero models."
      }
    ]
  }
}