{
  "Primaris Techmarine": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 6,
          "toughness": 4,
          "armorSave": 2,
          "wounds": 4,
          "leadership": 6,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Leader"
      ],
      "faction": [
        "Oath of Moment"
      ],
      "other": [
        {
          "name": "Techmarine",
          "body": "While this model is within 3\" of one or morefriendly Adeptus Astartes Vehicle units, this model has theLone Operative ability."
        },
        {
          "name": "Blessing of the Omnissiah",
          "body": "In your Command phase, you canselect one friendly Adeptus Astartes Vehicle model within3\" of this model. That model regains up to D3 lost wounds and,until the start of your next Command phase, each time thatVehicle model makes an attack, add 1 to the Hit roll. Eachmodel can only be selected for this ability once per turn."
        },
        {
          "name": "Vengeance of the Omnissiah",
          "body": "If a friendly Adeptus AstartesVehicle model is destroyed within 12\" of this model, until theend of the battle, this model's Omnissian power axe has anAttacks characteristic of 7."
        }
      ],
      "wargear": [],
      "invulnSave": null,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Character",
      "Grenades",
      "Imperium",
      "Tacticus",
      "Primaris Techmarine"
    ],
    "weapons": {
      "ranged": {
        "forge bolter": {
          "profiles": {
            "": {
              "abilities": [],
              "range": 24,
              "attacks": 3,
              "hitSkill": 2,
              "strength": 5,
              "ap": -1,
              "damage": 2
            }
          }
        },
        "grav-pistol": {
          "profiles": {
            "": {
              "abilities": [
                "ANTI-VEHICLE 2+",
                "PISTOL"
              ],
              "range": 12,
              "attacks": 1,
              "hitSkill": 2,
              "strength": 4,
              "ap": -1,
              "damage": 2
            }
          }
        }
      },
      "melee": {
        "Omnissian power axe": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 4,
              "hitSkill": 3,
              "strength": 6,
              "ap": -2,
              "damage": 2
            }
          }
        },
        "servo-arm": {
          "profiles": {
            "": {
              "abilities": [
                "EXTRA ATTACKS"
              ],
              "range": null,
              "attacks": 1,
              "hitSkill": 3,
              "strength": 8,
              "ap": -2,
              "damage": 3
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "forge bolter"
      },
      {
        "num": 1,
        "type": "grav-pistol"
      },
      {
        "num": 1,
        "type": "Omnissian power axe"
      },
      {
        "num": 1,
        "type": "servo-arm"
      }
    ],
    "composition": [
      {
        "name": "Primaris Techmarine",
        "min": 1,
        "max": 1,
        "extraWargear": []
      }
    ],
    "leader": [
      "Assault Intercessor Squad",
      "Astartes Servitors",
      "Intercessor Squad"
    ]
  }
}