{
  "Primaris Chaplain": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 6,
          "toughness": 4,
          "armorSave": 3,
          "wounds": 4,
          "leadership": 5,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Leader"
      ],
      "faction": [
        "Oath of Moment"
      ],
      "other": [
        {
          "name": "Litany of Hate",
          "body": "While this model is leading a unit, each timea model in that unit makes a melee attack, add 1 to theWound roll."
        },
        {
          "name": "Spiritual Leader",
          "body": "Once per battle, at the start of any phase,you can select one friendly Adeptus Astartes unit that isBattle-shocked and within 12\" of this model. That unit is nolonger Battle-shocked."
        }
      ],
      "wargear": [],
      "invulnSave": 4,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Character",
      "Grenades",
      "Imperium",
      "Tacticus",
      "Primaris Chaplain"
    ],
    "weapons": {
      "ranged": {
        "absolvor bolt pistol": {
          "profiles": {
            "": {
              "abilities": [
                "PISTOL"
              ],
              "range": 18,
              "attacks": 1,
              "hitSkill": 3,
              "strength": 5,
              "ap": -1,
              "damage": 2
            }
          }
        }
      },
      "melee": {
        "crozius arcanum": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 5,
              "hitSkill": 2,
              "strength": 6,
              "ap": -1,
              "damage": 2
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "absolvor bolt pistol"
      },
      {
        "num": 1,
        "type": "crozius arcanum"
      }
    ],
    "composition": [
      {
        "name": "Primaris Chaplain",
        "min": 1,
        "max": 1,
        "extraWargear": []
      }
    ],
    "leader": [
      "Assault Intercessor Squad",
      "Bladeguard Veteran Squad",
      "Hellblaster Squad",
      "Infernus Squad",
      "Intercessor Squad",
      "Sternguard Veteran Squad"
    ]
  }
}