{
  "Roboute Guilliman": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 8,
          "toughness": 9,
          "armorSave": 2,
          "wounds": 10,
          "leadership": 5,
          "objectiveControl": 4
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [],
      "faction": [
        "Oath of Moment"
      ],
      "other": [
        {
          "name": "Author of the Codex",
          "body": "In your Command phase, select oneAuthor of the Codex ability (see left). Until the start of yournext Command phase, this model has that ability."
        },
        {
          "name": "Ultramarines Bodyguard",
          "body": "While this model is within 3\" ofone or more friendly Adeptus Astartes Infantry units, thismodel has the Lone Operative ability."
        },
        {
          "name": "Armour of Fate",
          "body": "The first time this model is destroyed, roll one"
        },
        {
          "name": "D6 at the end of the phase",
          "body": "on a 3+, set this model back up onthe battlefield as close as possible to where it was destroyedand not within Engagement Range of any enemy models, with6 wounds remaining."
        }
      ],
      "wargear": [],
      "invulnSave": 4,
      "damagedThreshold": null
    },
    "keywords": [
      "Monster",
      "Character",
      "Epic Hero",
      "Imperium",
      "Primarch",
      "Roboute Guilliman"
    ],
    "weapons": {
      "ranged": {
        "Hand of Dominion": {
          "profiles": {
            "": {
              "abilities": [
                "RAPID FIRE 2"
              ],
              "range": 30,
              "attacks": 2,
              "hitSkill": 2,
              "strength": 6,
              "ap": -2,
              "damage": 2
            }
          }
        }
      },
      "melee": {
        "Emperor's Sword": {
          "profiles": {
            "": {
              "abilities": [
                "DEVASTATING WOUNDS"
              ],
              "range": null,
              "attacks": 14,
              "hitSkill": 2,
              "strength": 8,
              "ap": -3,
              "damage": 2
            }
          }
        },
        "Hand of Dominion": {
          "profiles": {
            "": {
              "abilities": [
                "LETHAL HITS"
              ],
              "range": null,
              "attacks": 7,
              "hitSkill": 2,
              "strength": 14,
              "ap": -4,
              "damage": 4
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "Hand of Dominion"
      },
      {
        "num": 1,
        "type": "Emperor's Sword"
      }
    ],
    "composition": [
      {
        "name": "Roboute Guilliman",
        "min": 1,
        "max": 1,
        "extraWargear": [],
        "epicHero": true
      }
    ],
    "leader": null,
    "supremeCommander": true,
    "compRules": [
      {
        "name": "SUPREME COMMANDER",
        "body": "If this model is in your army, it must be your Warlord."
      }
    ]
  }
}