{
  "Uriel Ventris": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 6,
          "toughness": 4,
          "armorSave": 3,
          "wounds": 5,
          "leadership": 6,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Leader"
      ],
      "faction": [
        "Oath of Moment"
      ],
      "other": [
        {
          "name": "Unorthodox Strategist",
          "body": "While this model is leading a unit, youcan target that unit with a Stratagem even if that Stratagemhas already been used on another unit from your army thisphase. In addition, this model's unit can still be selected asthe target of a Stratagem while Battle-shocked."
        },
        {
          "name": "Master of the Fleet",
          "body": "During the Declare Battle Formationsstep, if your army includes this model, select one AdeptusAstartes Infantry unit from your army. That unit gains theDeep Strike ability."
        }
      ],
      "wargear": [],
      "invulnSave": 4,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Character",
      "Epic Hero",
      "Imperium",
      "Captain",
      "Uriel Ventris"
    ],
    "weapons": {
      "ranged": {
        "bolt pistol": {
          "profiles": {
            "": {
              "abilities": [
                "PISTOL"
              ],
              "range": 12,
              "attacks": 1,
              "hitSkill": 2,
              "strength": 4,
              "ap": 0,
              "damage": 1
            }
          }
        },
        "Invictus": {
          "profiles": {
            "": {
              "abilities": [],
              "range": 24,
              "attacks": 2,
              "hitSkill": 2,
              "strength": 4,
              "ap": -1,
              "damage": 2
            }
          }
        }
      },
      "melee": {
        "Sword of Idaeus": {
          "profiles": {
            "": {
              "abilities": [
                "SUSTAINED HITS 1"
              ],
              "range": null,
              "attacks": 6,
              "hitSkill": 2,
              "strength": 6,
              "ap": -2,
              "damage": 2
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "bolt pistol"
      },
      {
        "num": 1,
        "type": "Invictus"
      },
      {
        "num": 1,
        "type": "Sword of Idaeus"
      }
    ],
    "composition": [
      {
        "name": "Uriel Ventris",
        "min": 1,
        "max": 1,
        "extraWargear": [],
        "epicHero": true
      }
    ],
    "leader": [
      "Assault Intercessor Squad",
      "Intercessor Squad",
      "Sternguard Veteran Squad"
    ]
  }
}