{
  "Aleya": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 6,
          "toughness": 3,
          "armorSave": 3,
          "wounds": 4,
          "leadership": 6,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Feel No Pain 5+",
        "Leader",
        "Scouts 6\""
      ],
      "faction": [],
      "other": [
        {
          "name": "Tactical Perception",
          "body": "While this model is leading a unit, models in that unit have the Fights First ability."
        },
        {
          "name": "Tenacious Spirit",
          "body": "While this model is leading a unit, each time a model in that unit makes an attack, add 1 to the Hit roll if that unit is below its Starting Strength, and add 1 to the Wound roll as well if that unit is Below Half-strength."
        },
        {
          "name": "Daughter of the Abyss",
          "body": "This model has the Feel No Pain 3+ ability against Psychic Attacks."
        }
      ],
      "wargear": [],
      "invulnSave": 5,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Character",
      "Epic Hero",
      "Imperium",
      "Aleya"
    ],
    "weapons": {
      "ranged": {},
      "melee": {
        "Somnus": {
          "profiles": {
            "": {
              "abilities": ['ANTI-PSYKER 4+', "DEVASTATING WOUNDS"],
              "range": null,
              "attacks": 4,
              "hitSkill": 2,
              "strength": 6,
              "ap": -3,
              "damage": 3
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "Somnus"
      }
    ],
    "composition": [
      {
        "name": "Aleya",
        "min": 1,
        "max": 1,
        "extraWargear": [],
        "epicHero": true
      }
    ],
    "leader": [
      "Prosecutors",
      "Vigilators",
      "Witchseekers"
    ]
  }
}