{
  "Blade Champion": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 6,
          "toughness": 6,
          "armorSave": 2,
          "wounds": 6,
          "leadership": 6,
          "objectiveControl": 2
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Deep Strike",
        "Leader"
      ],
      "faction": [
        "Martial Ka'tah"
      ],
      "other": [
        {
          "name": "Martial Inspiration",
          "body": "While this model is leading a unit, you can re-roll Advance and Charge rolls made for that unit. In addition, once per battle, this model's unit is eligible to declare a charge in a turn in which it Advanced."
        },
        {
          "name": "Legacy of Combat",
          "body": "You can target this model's unit with the Heroic Intervention Stratagem for 0CP, and can do so even if you have already targeted a different unit with that Stratagem this phase."
        }
      ],
      "wargear": [],
      "invulnSave": 4,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Character",
      "Imperium",
      "Blade Champion"
    ],
    "weapons": {
      "ranged": {},
      "melee": {
        "vaultswords": {
          "profiles": {
            "Behemor": {
              "abilities": [
                "PRECISION"
              ],
              "range": null,
              "attacks": 6,
              "hitSkill": 2,
              "strength": 7,
              "ap": -2,
              "damage": 2
            },
            "Hurricanus": {
              "abilities": [
                "SUSTAINED HITS 1"
              ],
              "range": null,
              "attacks": 9,
              "hitSkill": 2,
              "strength": 5,
              "ap": -1,
              "damage": 1
            },
            "Victus": {
              "abilities": [
                "DEVASTATING WOUNDS"
              ],
              "range": null,
              "attacks": 5,
              "hitSkill": 2,
              "strength": 6,
              "ap": -3,
              "damage": 3
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "vaultswords"
      }
    ],
    "composition": [
      {
        "name": "Blade Champion",
        "min": 1,
        "max": 1,
        "extraWargear": []
      }
    ],
    "leader": [
      "Custodian Guard",
      "Custodian Wardens"
    ]
  }
}