{
  "Prosecutors": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 6,
          "toughness": 3,
          "armorSave": 3,
          "wounds": 1,
          "leadership": 6,
          "objectiveControl": 2
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [],
      "faction": [],
      "other": [
        {
          "name": "Daughters of the Abyss",
          "body": "Models in this unit have the Feel No Pain 3+ ability against Psychic Attacks."
        },
        {
          "name": "Purity of Execution",
          "body": "Each time a model in this unit makes a ranged attack that targets a Psyker unit, that attack has the [PRECISION] and [DEVASTATING WOUNDS] abilities."
        }
      ],
      "wargear": [],
      "invulnSave": null,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Battleline",
      "Imperium",
      "Anathema Psykana",
      "Prosecutors"
    ],
    "weapons": {
      "ranged": {
        "boltgun": {
          "profiles": {
            "": {
              "abilities": [
                "RAPID FIRE 1"
              ],
              "range": 24,
              "attacks": 1,
              "hitSkill": 3,
              "strength": 4,
              "ap": 0,
              "damage": 1
            }
          }
        }
      },
      "melee": {
        "close combat weapon": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 2,
              "hitSkill": 3,
              "strength": 3,
              "ap": 0,
              "damage": 1
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "boltgun"
      },
      {
        "num": 1,
        "type": "close combat weapon"
      }
    ],
    "composition": [
      {
        "name": "Prosecutor Sister Superior",
        "min": 1,
        "max": 1,
        "extraWargear": []
      },
      {
        "name": "Prosecutor",
        "min": 3,
        "max": 9,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}