{
  "Trajann Valoris": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 6,
          "toughness": 6,
          "armorSave": 2,
          "wounds": 7,
          "leadership": 5,
          "objectiveControl": 2
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Deep Strike",
        "Feel No Pain 5+",
        "Leader"
      ],
      "faction": [
        "Martial Ka'tah"
      ],
      "other": [
        {
          "name": "Captain-General",
          "body": "While this model is leading a unit, you can ignore any or all modifiers to the characteristics of models in that unit and/or to any roll or test made for models in that unit (excluding modifiers to saving throws)."
        },
        {
          "name": "Moment Shackle",
          "body": "Once per battle, at the start of the Fight phase, you can select one of the following to take effect until the end of the phase: - This model's Watcher's Axe melee weapon has an Attacks characteristic of 12. - This model has a 2+ invulnerable save. - Models in this model's unit have the Fights First ability."
        }
      ],
      "wargear": [],
      "invulnSave": 4,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Character",
      "Epic Hero",
      "Imperium",
      "Trajann Valoris"
    ],
    "weapons": {
      "ranged": {
        "Watcher's Axe": {
          "profiles": {
            "": {
              "abilities": [
                "ASSAULT"
              ],
              "range": 24,
              "attacks": 2,
              "hitSkill": 2,
              "strength": 5,
              "ap": -2,
              "damage": 3
            }
          }
        }
      },
      "melee": {
        "Watcher's Axe": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 6,
              "hitSkill": 2,
              "strength": 10,
              "ap": -2,
              "damage": 3
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "Watcher's Axe"
      }
    ],
    "composition": [
      {
        "name": "Trajann Valoris",
        "min": 1,
        "max": 1,
        "extraWargear": [],
        "epicHero": true
      }
    ],
    "leader": [
      "Custodian Guard",
      "Custodian Wardens"
    ],
    "supremeCommander": true,
    "compRules": [
      {
        "name": "SUPREME COMMANDER",
        "body": "If this model is in your army, it must be your Warlord."
      }
    ]
  }
}