{
  "Vigilators": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 6,
          "toughness": 3,
          "armorSave": 3,
          "wounds": 1,
          "leadership": 6,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [],
      "faction": [],
      "other": [
        {
          "name": "Daughters of the Abyss",
          "body": "Models in this unit have the Feel No Pain 3+ ability against Psychic Attacks."
        },
        {
          "name": "Deft Parry",
          "body": "Each time a melee attack targets this unit, subtract 1 from the Hit roll."
        }
      ],
      "wargear": [],
      "invulnSave": null,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Imperium",
      "Anathema Psykana",
      "Vigilators"
    ],
    "weapons": {
      "ranged": {},
      "melee": {
        "executioner greatblade": {
          "profiles": {
            "": {
              "abilities": [
                "ANTI-PSYKER 4+",
                "DEVASTATING WOUNDS"
              ],
              "range": null,
              "attacks": 2,
              "hitSkill": 3,
              "strength": 5,
              "ap": -2,
              "damage": 2
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "executioner greatblade"
      }
    ],
    "composition": [
      {
        "name": "Vigilator Sister Superior",
        "min": 1,
        "max": 1,
        "extraWargear": []
      },
      {
        "name": "Vigilator",
        "min": 3,
        "max": 9,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}