{}
+ (import './units/PrimarisCaptain.libsonnet')
+ (import './units/CaptaininGravisArmour.libsonnet')
+ (import './units/CaptaininPhobosArmour.libsonnet')
+ (import './units/CaptaininTerminatorArmour.libsonnet')
+ (import './units/Captain.libsonnet')
+ (import './units/CaptainwithJumpPack.libsonnet')
+ (import './units/CaptainonBike.libsonnet')
+ (import './units/PrimarisLieutenant.libsonnet')
+ (import './units/LieutenantinReiverArmour.libsonnet')
+ (import './units/LieutenantinPhobosArmour.libsonnet')
+ (import './units/Lieutenant.libsonnet')
+ (import './units/PrimarisLibrarian.libsonnet')
+ (import './units/LibrarianinPhobosArmour.libsonnet')
+ (import './units/LibrarianinTerminatorArmour.libsonnet')
+ (import './units/Librarian.libsonnet')
+ (import './units/PrimarisChaplain.libsonnet')
+ (import './units/ChaplaininTerminatorArmour.libsonnet')
+ (import './units/ChaplainonBike.libsonnet')
+ (import './units/Chaplain.libsonnet')
+ (import './units/ChaplainwithJumpPack.libsonnet')
+ (import './units/PrimarisTechmarine.libsonnet')
+ (import './units/Techmarine.libsonnet')
+ (import './units/AstartesServitors.libsonnet')
+ (import './units/IntercessorSquad.libsonnet')
+ (import './units/InfernusSquad.libsonnet')
+ (import './units/AssaultIntercessorSquad.libsonnet')
+ (import './units/LibrarianwithJumpPack.libsonnet')
+ (import './units/LieutenantwithCombiweapon.libsonnet')
+ (import './units/HeavyIntercessorSquad.libsonnet')
+ (import './units/InfiltratorSquad.libsonnet')
+ (import './units/IncursorSquad.libsonnet')
+ (import './units/TacticalSquad.libsonnet')
+ (import './units/ScoutSquad.libsonnet')
+ (import './units/ScoutSniperSquad.libsonnet')
+ (import './units/PrimarisCompanyChampion.libsonnet')
+ (import './units/PrimarisApothecary.libsonnet')
+ (import './units/ApothecaryBiologis.libsonnet')
+ (import './units/PrimarisAncient.libsonnet')
+ (import './units/BladeguardAncient.libsonnet')
+ (import './units/AncientinTerminatorArmour.libsonnet')
+ (import './units/BladeguardVeteranSquad.libsonnet')
+ (import './units/CommandSquad.libsonnet')
+ (import './units/VanguardVeteranSquad.libsonnet')
+ (import './units/VanguardVeteranSquadWithJumpPacks.libsonnet')
+ (import './units/SternguardVeteranSquad.libsonnet')
+ (import './units/Judiciar.libsonnet')
+ (import './units/ReiverSquad.libsonnet')
+ (import './units/AggressorSquad.libsonnet')
+ (import './units/TerminatorAssaultSquad.libsonnet')
+ (import './units/TerminatorSquad.libsonnet')
+ (import './units/RelicTerminatorSquad.libsonnet')
+ (import './units/CenturionAssaultSquad.libsonnet')
+ (import './units/CenturionDevastatorSquad.libsonnet')
+ (import './units/InvictorTacticalWarsuit.libsonnet')
+ (import './units/Dreadnought.libsonnet')
+ (import './units/ContemptorDreadnought.libsonnet')
+ (import './units/IroncladDreadnought.libsonnet')
+ (import './units/RedemptorDreadnought.libsonnet')
+ (import './units/BrutalisDreadnought.libsonnet')
+ (import './units/BallistusDreadnought.libsonnet')
+ (import './units/AssaultSquad.libsonnet')
+ (import './units/AssaultSquadWithJumpPacks.libsonnet')
+ (import './units/OutriderSquad.libsonnet')
+ (import './units/InvaderATV.libsonnet')
+ (import './units/BikeSquad.libsonnet')
+ (import './units/ScoutBikeSquad.libsonnet')
+ (import './units/AttackBikeSquad.libsonnet')
+ (import './units/SuppressorSquad.libsonnet')
+ (import './units/InceptorSquad.libsonnet')
+ (import './units/StormSpeederHailstrike.libsonnet')
+ (import './units/StormSpeederThunderstrike.libsonnet')
+ (import './units/StormSpeederHammerstrike.libsonnet')
+ (import './units/LandSpeeder.libsonnet')
+ (import './units/LandSpeederTornado.libsonnet')
+ (import './units/LandSpeederTyphoon.libsonnet')
+ (import './units/HellblasterSquad.libsonnet')
+ (import './units/EliminatorSquad.libsonnet')
+ (import './units/EradicatorSquad.libsonnet')
+ (import './units/DevastatorSquad.libsonnet')
+ (import './units/DesolationSquad.libsonnet')
+ (import './units/ThunderfireCannon.libsonnet')
+ (import './units/FirestrikeServoturrets.libsonnet')
+ (import './units/Hunter.libsonnet')
+ (import './units/Stalker.libsonnet')
+ (import './units/Whirlwind.libsonnet')
+ (import './units/PredatorDestructor.libsonnet')
+ (import './units/PredatorAnnihilator.libsonnet')
+ (import './units/GladiatorLancer.libsonnet')
+ (import './units/GladiatorReaper.libsonnet')
+ (import './units/GladiatorValiant.libsonnet')
+ (import './units/Vindicator.libsonnet')
+ (import './units/LandRaider.libsonnet')
+ (import './units/LandRaiderCrusader.libsonnet')
+ (import './units/LandRaiderRedeemer.libsonnet')
+ (import './units/Repulsor.libsonnet')
+ (import './units/RepulsorExecutioner.libsonnet')
+ (import './units/Rhino.libsonnet')
+ (import './units/Razorback.libsonnet')
+ (import './units/Impulsor.libsonnet')
+ (import './units/DropPod.libsonnet')
+ (import './units/LandSpeederStorm.libsonnet')
+ (import './units/StormhawkInterceptor.libsonnet')
+ (import './units/StormtalonGunship.libsonnet')
+ (import './units/StormravenGunship.libsonnet')
+ (import './units/HammerfallBunker.libsonnet')
+ (import './units/CaptainSicarius.libsonnet')
+ (import './units/ChaplainCassius.libsonnet')
+ (import './units/ChiefLibrarianTigurius.libsonnet')
+ (import './units/MarneusCalgar.libsonnet')
+ (import './units/SergeantChronus.libsonnet')
+ (import './units/SergeantTelion.libsonnet')
+ (import './units/TyrannicWarVeterans.libsonnet')
+ (import './units/UrielVentris.libsonnet')
+ (import './units/RobouteGuilliman.libsonnet')
+ (import './units/DarnathLysander.libsonnet')
+ (import './units/TorGaradon.libsonnet')
+ (import './units/PedroKantor.libsonnet')
+ (import './units/IronFatherFeirros.libsonnet')
+ (import './units/KayvaanShrike.libsonnet')
+ (import './units/AdraxAgatone.libsonnet')
+ (import './units/VulkanHestan.libsonnet')
+ (import './units/KorsarroKhan.libsonnet')