{}


+ (import './units/ArchaeopterFusilave.libsonnet')
+ (import './units/ArchaeopterStratoraptor.libsonnet')
+ (import './units/ArchaeopterTransvector.libsonnet')
+ (import './units/BelisariusCawl.libsonnet')
+ (import './units/CorpuscariiElectropriests.libsonnet')
/* Failed to parse Cybernetica Datasmith */
+ (import './units/KastelanRobots.libsonnet')
+ (import './units/FulguriteElectropriests.libsonnet')
+ (import './units/IronstriderBallistarii.libsonnet')
+ (import './units/KataphronBreachers.libsonnet')
+ (import './units/KataphronDestroyers.libsonnet')
+ (import './units/OnagerDunecrawler.libsonnet')
+ (import './units/PteraxiiSkystalkers.libsonnet')
+ (import './units/PteraxiiSterylizors.libsonnet')
+ (import './units/SerberysRaiders.libsonnet')
+ (import './units/SerberysSulphurhounds.libsonnet')
+ (import './units/Servitors.libsonnet')
+ (import './units/SicarianInfiltrators.libsonnet')
+ (import './units/SicarianRuststalkers.libsonnet')
+ (import './units/SkitariiMarshal.libsonnet')
+ (import './units/SkitariiRangers.libsonnet')
+ (import './units/SkitariiVanguard.libsonnet')
+ (import './units/SkorpiusDisintegrator.libsonnet')
+ (import './units/SkorpiusDunerider.libsonnet')
+ (import './units/SydonianDragoons.libsonnet')
+ (import './units/TechPriestDominus.libsonnet')
+ (import './units/TechPriestEnginseer.libsonnet')
+ (import './units/TechPriestManipulus.libsonnet')
+ (import './units/Technoarcheologist.libsonnet')

/* HH LEGENDS */
+ (import './units/legends/SecutariiHoplites.libsonnet')
+ (import './units/legends/SecutariiPeltasts.libsonnet')
+ (import './units/legends/TerraxpatternTermite.libsonnet')