{}


+ (import './units/ArchaeopterFusilave.libsonnet')
+ (import './units/ArchaeopterStratoraptor.libsonnet')
+ (import './units/ArchaeopterTransvector.libsonnet')
+ (import './units/BelisariusCawl.libsonnet')
+ (import './units/CorpuscariiElectropriests.libsonnet')
/* Failed to parse Cybernetica Datasmith */
+ (import './units/KastelanRobots.libsonnet')
+ (import './units/FulguriteElectropriests.libsonnet')
+ (import './units/IronstriderBallistarii.libsonnet')
+ (import './units/KataphronBreachers.libsonnet')
+ (import './units/KataphronDestroyers.libsonnet')
+ (import './units/OnagerDunecrawler.libsonnet')
/* Failed to parse Pteraxii Skystalkers */
/* Failed to parse Pteraxii Sterylizors */
/* Failed to parse Serberys Raiders */
/* Failed to parse Serberys Sulphurhounds */
+ (import './units/Servitors.libsonnet')
+ (import './units/SicarianInfiltrators.libsonnet')
/* Failed to parse Sicarian Ruststalkers */
+ (import './units/SkitariiMarshal.libsonnet')
+ (import './units/SkitariiRangers.libsonnet')
+ (import './units/SkitariiVanguard.libsonnet')
+ (import './units/SkorpiusDisintegrator.libsonnet')
+ (import './units/SkorpiusDunerider.libsonnet')
+ (import './units/SydonianDragoons.libsonnet')
+ (import './units/TechPriestDominus.libsonnet')
+ (import './units/TechPriestEnginseer.libsonnet')
+ (import './units/TechPriestManipulus.libsonnet')
+ (import './units/Technoarcheologist.libsonnet')