{
  "Death Guard Chaos Spawn": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 8,
          "toughness": 5,
          "armorSave": 4,
          "wounds": 4,
          "leadership": 7,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Feel No Pain 5+"
      ],
      "faction": [
        "Nurgle's Gift (Aura)"
      ],
      "other": [
        {
          "name": "Regenerating Monstrosities",
          "body": "At the start of each player's Command phase, one model in this unit regains up to D3 lost wounds."
        }
      ],
      "wargear": [],
      "invulnSave": null,
      "damagedThreshold": null
    },
    "keywords": [
      "Beast",
      "Chaos",
      "Nurgle",
      "Spawn"
    ],
    "weapons": {
      "ranged": {},
      "melee": {
        "hideous mutations": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": "D6+2",
              "hitSkill": 4,
              "strength": 5,
              "ap": -1,
              "damage": 2
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "hideous mutations"
      }
    ],
    "composition": [
      {
        "name": "Chaos Spawn",
        "min": 2,
        "max": 2,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}