{
  "Poxwalkers": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 4,
          "toughness": 4,
          "armorSave": 7,
          "wounds": 1,
          "leadership": 8,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Feel No Pain 5+"
      ],
      "faction": [
        "Nurgle's Gift (Aura)"
      ],
      "other": [
        {
          "name": "Curse of the Walking Pox",
          "body": "Each time a model in this unit makes an attack that destroys an enemy model (excluding Monster and Vehicle models), you can return one destroyed Poxwalker model to this unit. While Typhus is leading this unit, enemy models destroyed as a result of Typhus' The Eater Plague ability count as enemy models destroyed by an attack made by a model in this unit for the purposes of this ability."
        }
      ],
      "wargear": [],
      "invulnSave": null,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Chaos",
      "Nurgle",
      "Poxwalkers"
    ],
    "weapons": {
      "ranged": {},
      "melee": {
        "improvised weapon": {
          "profiles": {
            "": {
              "abilities": [
                "LETHAL HITS"
              ],
              "range": null,
              "attacks": 2,
              "hitSkill": 5,
              "strength": 3,
              "ap": 0,
              "damage": 1
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "improvised weapon"
      }
    ],
    "composition": [
      {
        "name": "Poxwalker",
        "min": 10,
        "max": 20,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}