{}


+ (import './units/DeathGuardDaemonPrince.libsonnet')
+ (import './units/DeathGuardDaemonPrincewithWings.libsonnet')
+ (import './units/Typhus.libsonnet')
+ (import './units/DeathGuardChaosLord.libsonnet')
+ (import './units/DeathGuardChaosLordinTerminatorArmour.libsonnet')
+ (import './units/LordofVirulence.libsonnet')
+ (import './units/LordofContagion.libsonnet')
+ (import './units/DeathGuardSorcererinTerminatorArmour.libsonnet')
+ (import './units/MalignantPlaguecaster.libsonnet')
/* Plague Marines failed to parse */
/* Death Guard Cultists failed to parse */
+ (import './units/Poxwalkers.libsonnet')
+ (import './units/NoxiousBlightbringer.libsonnet')
+ (import './units/FoulBlightspawn.libsonnet')
+ (import './units/BiologusPutrifier.libsonnet')
+ (import './units/Tallyman.libsonnet')
+ (import './units/PlagueSurgeon.libsonnet')
/* Blightlord Terminators failed to parse */
+ (import './units/DeathshroudTerminators.libsonnet')
/* Death Guard Helbrute failed to parse */
+ (import './units/DeathGuardChaosSpawn.libsonnet')
+ (import './units/MyphiticBlighthaulers.libsonnet')
+ (import './units/FoetidBloatdrone.libsonnet')
+ (import './units/PlagueburstCrawler.libsonnet')
+ (import './units/DeathGuardLandRaider.libsonnet')
+ (import './units/DeathGuardPredatorAnnihilator.libsonnet')
+ (import './units/DeathGuardPredatorDestructor.libsonnet')
+ (import './units/DeathGuardDefiler.libsonnet')
+ (import './units/DeathGuardRhino.libsonnet')
+ (import './units/Mortarion.libsonnet')
+ (import './units/DeathGuardIconBearer.libsonnet')
+ (import './units/MiasmicMalignifier.libsonnet')