{}


+ (import './units/ArmigerHelverin.libsonnet')
+ (import './units/ArmigerWarglaive.libsonnet')
+ (import './units/KnightPaladin.libsonnet')
+ (import './units/KnightErrant.libsonnet')
+ (import './units/KnightGallant.libsonnet')
+ (import './units/KnightWarden.libsonnet')
+ (import './units/KnightCrusader.libsonnet')
+ (import './units/KnightPreceptor.libsonnet')
+ (import './units/KnightCastellan.libsonnet')
+ (import './units/KnightValiant.libsonnet')
/* Failed to parse Canis Rex / Sir Hekhtur */

/* IA units */
+ (import './units/AcastusKnightAsterius.libsonnet')
+ (import './units/AcastusKnightPorphyrion.libsonnet')
+ (import './units/CerastusKnightLancer.libsonnet')
+ (import './units/CerastusKnightCastigator.libsonnet')
+ (import './units/CerastusKnightAcheron.libsonnet')
+ (import './units/CerastusKnightAtrapos.libsonnet')
+ (import './units/QuestorisKnightMagaera.libsonnet')
+ (import './units/QuestorisKnightStyrix.libsonnet')
+ (import './units/ArmigerMoirax.libsonnet')