{
  "Exocrine": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 8,
          "toughness": 10,
          "armorSave": 3,
          "wounds": 14,
          "leadership": 8,
          "objectiveControl": 4
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Deadly Demise D3"
      ],
      "faction": [
        "Synapse"
      ],
      "other": [
        {
          "name": "Symbiotic Targeting",
          "body": "In your Shooting phase, after this model has shot, select one enemy unit hit by one or more of those attacks. Until the end of the phase, each time a friendly Tyranids model makes an attack that targets that unit, re-roll a Hit roll of 1."
        }
      ],
      "wargear": [],
      "invulnSave": null,
      "damagedThreshold": 5
    },
    "keywords": [
      "Monster",
      "Great Devourer",
      "Exocrine"
    ],
    "weapons": {
      "ranged": {
        "bio-plasmic cannon": {
          "profiles": {
            "": {
              "abilities": [
                "BLAST",
                "HEAVY"
              ],
              "range": 36,
              "attacks": "D6+3",
              "hitSkill": 3,
              "strength": 8,
              "ap": -3,
              "damage": 3
            }
          }
        }
      },
      "melee": {
        "powerful limbs": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 3,
              "hitSkill": 3,
              "strength": 7,
              "ap": 0,
              "damage": 2
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "bio-plasmic cannon"
      },
      {
        "num": 1,
        "type": "powerful limbs"
      }
    ],
    "composition": [
      {
        "name": "Exocrine",
        "min": 1,
        "max": 1,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}