{
  "Gargoyles": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 12,
          "toughness": 3,
          "armorSave": 6,
          "wounds": 1,
          "leadership": 8,
          "objectiveControl": 2
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Deep Strike"
      ],
      "faction": [
        "Synapse"
      ],
      "other": [
        {
          "name": "Winged Swarm",
          "body": "In your Shooting phase, after this unit has shot, if it is not within Engagement Range of any enemy units, it can make a Normal move of up to 6\". If it does, until the end of the turn, this unit is not eligible to declare a charge."
        }
      ],
      "wargear": [],
      "invulnSave": null,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Battleline",
      "Fly",
      "Great Devourer",
      "Endless Multitude",
      "Gargoyles"
    ],
    "weapons": {
      "ranged": {
        "fleshborer": {
          "profiles": {
            "": {
              "abilities": [
                "ASSAULT"
              ],
              "range": 18,
              "attacks": 1,
              "hitSkill": 4,
              "strength": 5,
              "ap": 0,
              "damage": 1
            }
          }
        }
      },
      "melee": {
        "blinding venom": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 1,
              "hitSkill": 4,
              "strength": 3,
              "ap": 0,
              "damage": 1
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "fleshborer"
      },
      {
        "num": 1,
        "type": "blinding venom"
      }
    ],
    "composition": [
      {
        "name": "Gargoyle",
        "min": 10,
        "max": 20,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}