{
  "Hormagaunts": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 10,
          "toughness": 3,
          "armorSave": 5,
          "wounds": 1,
          "leadership": 8,
          "objectiveControl": 2
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [],
      "faction": [
        "Synapse"
      ],
      "other": [
        {
          "name": "Bounding Leap",
          "body": "This unit is eligible to declare a charge in a turn in which it Advanced."
        }
      ],
      "wargear": [],
      "invulnSave": null,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Battleline",
      "Great Devourer",
      "Endless Multitude",
      "Hormagaunts"
    ],
    "weapons": {
      "ranged": {},
      "melee": {
        "Hormagaunt talons": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 3,
              "hitSkill": 4,
              "strength": 3,
              "ap": -1,
              "damage": 1
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "Hormagaunt talons"
      }
    ],
    "composition": [
      {
        "name": "Hormagaunt",
        "min": 10,
        "max": 20,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}