{
  "Lictor": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 8,
          "toughness": 6,
          "armorSave": 4,
          "wounds": 6,
          "leadership": 7,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Fights First",
        "Infiltrators",
        "Lone Operative",
        "Stealth"
      ],
      "faction": [
        "Synapse"
      ],
      "other": [
        {
          "name": "Feeder Tendrils",
          "body": "Each time this model destroys an enemy Character model, you gain 1CP."
        },
        {
          "name": "Pheromone Trail",
          "body": "Once per battle round, you can target one model with this ability with the Rapid Ingress Stratagem for 0CP."
        }
      ],
      "wargear": [],
      "invulnSave": 5,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Great Devourer",
      "Lictor"
    ],
    "weapons": {
      "ranged": {},
      "melee": {
        "Lictor claws and talons": {
          "profiles": {
            "": {
              "abilities": [
                "PRECISION"
              ],
              "range": null,
              "attacks": 6,
              "hitSkill": 2,
              "strength": 7,
              "ap": -2,
              "damage": 2
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "Lictor claws"
      },
      {
        "num": 1,
        "type": "talons"
      }
    ],
    "composition": [
      {
        "name": "Lictor",
        "min": 1,
        "max": 1,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}