{
  "Old One Eye": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 8,
          "toughness": 9,
          "armorSave": 2,
          "wounds": 9,
          "leadership": 8,
          "objectiveControl": 3
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Feel No Pain 5+",
        "Leader"
      ],
      "faction": [
        "Synapse"
      ],
      "other": [
        {
          "name": "Alpha Leader",
          "body": "While this model is leading a unit, each time a model in that unit makes an attack, you can re-roll the Hit roll."
        },
        {
          "name": "Unstoppable Monster",
          "body": "At the start of each player's Command phase, this model regains up to D3 lost wounds."
        }
      ],
      "wargear": [],
      "invulnSave": null,
      "damagedThreshold": null
    },
    "keywords": [
      "Monster",
      "Character",
      "Epic Hero",
      "Great Devourer",
      "Old One Eye"
    ],
    "weapons": {
      "ranged": {},
      "melee": {
        "Old One Eye's claws and talons": {
          "profiles": {
            "strike": {
              "abilities": [],
              "range": null,
              "attacks": 6,
              "hitSkill": 3,
              "strength": 14,
              "ap": -3,
              "damage": "D6+1"
            },
            "sweep": {
              "abilities": [],
              "range": null,
              "attacks": 12,
              "hitSkill": 3,
              "strength": 6,
              "ap": -1,
              "damage": 1
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "Old One Eye's claws"
      },
      {
        "num": 1,
        "type": "talons"
      }
    ],
    "composition": [
      {
        "name": "Old One Eye",
        "min": 1,
        "max": 1,
        "extraWargear": [],
        "epicHero": true
      }
    ],
    "leader": [
      "Carnifexes"
    ]
  }
}