{
  "Screamer-Killer": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 8,
          "toughness": 9,
          "armorSave": 2,
          "wounds": 10,
          "leadership": 8,
          "objectiveControl": 3
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Deadly Demise 1"
      ],
      "faction": [
        "Synapse"
      ],
      "other": [
        {
          "name": "Death Scream",
          "body": "In your Shooting phase, after this model has shot, select one unit hit by one or more of those attacks. That unit must take a Battle-shock test, subtracting 1 from that test."
        }
      ],
      "wargear": [],
      "invulnSave": null,
      "damagedThreshold": null
    },
    "keywords": [
      "Monster",
      "Great Devourer",
      "Screamer-Killer"
    ],
    "weapons": {
      "ranged": {
        "bio-plasmic scream": {
          "profiles": {
            "": {
              "abilities": [
                "ASSAULT",
                "BLAST"
              ],
              "range": 18,
              "attacks": "D6+3",
              "hitSkill": 4,
              "strength": 8,
              "ap": -2,
              "damage": 1
            }
          }
        }
      },
      "melee": {
        "Screamer-Killer talons": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 10,
              "hitSkill": 3,
              "strength": 10,
              "ap": -2,
              "damage": 3
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "bio-plasmic scream"
      },
      {
        "num": 1,
        "type": "Screamer-Killer talons"
      }
    ],
    "composition": [
      {
        "name": "Screamer-Killer",
        "min": 1,
        "max": 1,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}