{
  "Sporocyst": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 0,
          "toughness": 10,
          "armorSave": 3,
          "wounds": 10,
          "leadership": 8,
          "objectiveControl": 0
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Deadly Demise D3"
      ],
      "faction": [
        "Synapse"
      ],
      "other": [
        {
          "name": "Seed Mucolids",
          "body": "In your Shooting phase, each time this model is selected to shoot, it can use this ability instead of making any attacks with its ranged weapons. If it does, you can add a new Mucolid Spores unit containing 1 model to your army and set it up anywhere on the battlefield that is within 18\" of this model but more than 9\" horizontally away from all enemy units."
        }
      ],
      "wargear": [],
      "invulnSave": null,
      "damagedThreshold": null
    },
    "keywords": [
      "Monster",
      "Great Devourer",
      "Sporocyst"
    ],
    "weapons": {
      "ranged": {
        "Sporocyst bio-weapons": {
          "profiles": {
            "": {
              "abilities": [
                "HIVE DEFENCES"
              ],
              "range": 24,
              "attacks": 5,
              "hitSkill": 4,
              "strength": 5,
              "ap": -1,
              "damage": 2
            }
          }
        }
      },
      "melee": {
        "flensing whips": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 6,
              "hitSkill": 4,
              "strength": 7,
              "ap": -1,
              "damage": 1
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "Sporocyst bio-weapons"
      },
      {
        "num": 1,
        "type": "flensing whips"
      }
    ],
    "composition": [
      {
        "name": "Sporocyst",
        "min": 1,
        "max": 1,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}