{
  "Spore Mines": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 4,
          "toughness": 1,
          "armorSave": 7,
          "wounds": 1,
          "leadership": 8,
          "objectiveControl": 0
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Deep Strike"
      ],
      "faction": [
        "Synapse"
      ],
      "other": [
        {
          "name": "Bio-minefield",
          "body": "Enemy units cannot start or end an Advance move within 6\" of this unit."
        },
        {
          "name": "Floating Death",
          "body": "Each time an enemy unit ends a move within 3\" of a model in this unit, and each time a model in this unit ends a move within 3\" of an enemy unit, roll one D6: on a 2-5, that enemy unit suffers 1 mortal wound; on a 6, that enemy unit suffers D3 mortal wounds. The model in this unit that caused that roll is then destroyed."
        }
      ],
      "wargear": [],
      "invulnSave": null,
      "damagedThreshold": null
    },
    "keywords": [
      "Beast",
      "Fly",
      "Great Devourer",
      "Spore Mines"
    ],
    "weapons": {
      "ranged": {},
      "melee": {}
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "nothing"
      }
    ],
    "composition": [
      {
        "name": "Spore Mine",
        "min": 3,
        "max": 6,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}