{
  "Tyranid Warriors With Melee Bio-weapons": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 6,
          "toughness": 5,
          "armorSave": 4,
          "wounds": 3,
          "leadership": 7,
          "objectiveControl": 2
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [],
      "faction": [
        "Shadow in the Warp",
        "Synapse"
      ],
      "other": [
        {
          "name": "Adrenalised Onslaught",
          "body": "At the start of the Fight phase, you can select one of the following abilities to apply to models in this unit until the end of the phase: - Aggression Imperative: Each time a model in this unit makes a melee attack, re-roll a Hit roll of 1. - Preservation Imperative: Each time a saving throw is made for a model in this unit, re-roll a saving throw of 1."
        }
      ],
      "wargear": [],
      "invulnSave": null,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Synapse",
      "Tyranid Warriors with Melee Bio-weapons"
    ],
    "weapons": {
      "ranged": {},
      "melee": {
        "bio-weapons": {
          "profiles": {
            "": {
              "abilities": [
                "TWIN-LINKED"
              ],
              "range": null,
              "attacks": 6,
              "hitSkill": 3,
              "strength": 5,
              "ap": -2,
              "damage": 1
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "bio-weapons"
      }
    ],
    "composition": [
      {
        "name": "Tyranid Prime",
        "min": 1,
        "max": 1,
        "extraWargear": []
      },
      {
        "name": "Tyranid Warrior",
        "min": 2,
        "max": 5,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}