{
  "Venomthropes": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 6,
          "toughness": 5,
          "armorSave": 4,
          "wounds": 3,
          "leadership": 8,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Stealth"
      ],
      "faction": [
        "Synapse"
      ],
      "other": [
        {
          "name": "Foul Spores",
          "tags": [
            "Aura"
          ],
          "body": "While a friendly Tyranids unit is within 6\" of this unit, each time a ranged attack targets that unit, models in that unit have the Benefit of Cover against that attack. In addition, while a friendly Tyranids unit (excluding Monsters) is within 6\" of this unit, models in that unit have the Stealth ability."
        }
      ],
      "wargear": [],
      "invulnSave": null,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Fly",
      "Great Devourer",
      "Venomthropes"
    ],
    "weapons": {
      "ranged": {},
      "melee": {
        "toxic lashes": {
          "profiles": {
            "": {
              "abilities": [
                "ANTI-INFANTRY 2+"
              ],
              "range": null,
              "attacks": 5,
              "hitSkill": 3,
              "strength": 3,
              "ap": 0,
              "damage": 1
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "toxic lashes"
      }
    ],
    "composition": [
      {
        "name": "Venomthrope",
        "min": 3,
        "max": 6,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}