{
  "Von Ryan's Leapers": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 10,
          "toughness": 5,
          "armorSave": 4,
          "wounds": 3,
          "leadership": 8,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Fights First",
        "Infiltrators",
        "Stealth"
      ],
      "faction": [
        "Synapse"
      ],
      "other": [
        {
          "name": "Pouncing Leap",
          "body": "You can target this unit with the Heroic Intervention Stratagem for 0CP, and can do so even if you have already used that Stratagem on a different unit this phase."
        }
      ],
      "wargear": [],
      "invulnSave": 6,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Great Devourer",
      "Von Ryan's Leapers"
    ],
    "weapons": {
      "ranged": {},
      "melee": {
        "Leaper's talons": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 6,
              "hitSkill": 3,
              "strength": 5,
              "ap": -1,
              "damage": 1
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "Leaper's talons"
      }
    ],
    "composition": [
      {
        "name": "Von Ryan's Leaper",
        "min": 3,
        "max": 6,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}