{
  "Winged Tyranid Prime": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 12,
          "toughness": 5,
          "armorSave": 4,
          "wounds": 6,
          "leadership": 7,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Deep Strike",
        "Leader"
      ],
      "faction": [
        "Shadow in the Warp",
        "Synapse"
      ],
      "other": [
        {
          "name": "Alpha Warrior",
          "body": "While this model is leading a unit, weapons equipped by models in that unit have the [SUSTAINED HITS 1] ability."
        },
        {
          "name": "Death Blow",
          "body": "If this model is destroyed by a melee attack, if it has not fought this phase, roll one D6: on a 4+, do not remove it from play. The destroyed model can fight after the attacking model's unit has finished making its attacks, and is then removed from play."
        }
      ],
      "wargear": [],
      "invulnSave": null,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Character",
      "Fly",
      "Great Devourer",
      "Synapse",
      "Winged Tyranid Prime"
    ],
    "weapons": {
      "ranged": {},
      "melee": {
        "Prime talons": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 6,
              "hitSkill": 2,
              "strength": 6,
              "ap": -1,
              "damage": 2
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "Prime talons"
      }
    ],
    "composition": [
      {
        "name": "Winged Tyranid Prime",
        "min": 1,
        "max": 1,
        "extraWargear": []
      }
    ],
    "leader": [
      "Gargoyles",
      "Tyranid Warriors with melee Bio-weapons",
      "Tyranid Warriors with Ranged Bio-weapons"
    ]
  }
}