{}

+ (import './units/WingedHiveTyrant.libsonnet')
+ (import './units/HiveTyrant.libsonnet')
+ (import './units/TheSwarmlord.libsonnet')
+ (import './units/Broodlord.libsonnet')
+ (import './units/WingedTyranidPrime.libsonnet')
+ (import './units/Tervigon.libsonnet')
+ (import './units/OldOneEye.libsonnet')
+ (import './units/TyranidWarriorsWithRangedBioweapons.libsonnet')
+ (import './units/TyranidWarriorsWithMeleeBioweapons.libsonnet')
+ (import './units/Termagants.libsonnet')
+ (import './units/Hormagaunts.libsonnet')
+ (import './units/Gargoyles.libsonnet')
+ (import './units/Toxicrene.libsonnet')
+ (import './units/TyrantGuard.libsonnet')
+ (import './units/Neurotyrant.libsonnet')
+ (import './units/Lictor.libsonnet')
+ (import './units/Deathleaper.libsonnet')
+ (import './units/Maleceptor.libsonnet')
+ (import './units/Pyrovores.libsonnet')
+ (import './units/Haruspex.libsonnet')
+ (import './units/Venomthropes.libsonnet')
+ (import './units/VonRyansLeapers.libsonnet')
/* Neurogaunts failed to parse */
+ (import './units/Zoanthropes.libsonnet')
+ (import './units/Genestealers.libsonnet')
+ (import './units/Raveners.libsonnet')
+ (import './units/RipperSwarms.libsonnet')
+ (import './units/ParasiteofMortrex.libsonnet')
+ (import './units/Mawloc.libsonnet')
+ (import './units/Trygon.libsonnet')
+ (import './units/MucolidSpores.libsonnet')
+ (import './units/SporeMines.libsonnet')
+ (import './units/Exocrine.libsonnet')
+ (import './units/Biovores.libsonnet')
+ (import './units/Carnifexes.libsonnet')
+ (import './units/ScreamerKiller.libsonnet')
+ (import './units/HiveGuard.libsonnet')
+ (import './units/Tyrannofex.libsonnet')
+ (import './units/Tyrannocyte.libsonnet')
+ (import './units/HiveCrone.libsonnet')
+ (import './units/Harpy.libsonnet')
+ (import './units/Sporocyst.libsonnet')
+ (import './units/Psychophage.libsonnet')
+ (import './units/Barbgaunts.libsonnet')
