{
  "Corpuscarii Electro-priests": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 6,
          "toughness": 3,
          "armorSave": 7,
          "wounds": 1,
          "leadership": 7,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Feel No Pain 5+"
      ],
      "faction": [],
      "other": [
        {
          "name": "Electro-infusion",
          "body": "While a Character model is leading this unit, each time an attack targets this unit, subtract 1 from the Wound roll."
        }
      ],
      "wargear": [],
      "invulnSave": 5,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Imperium",
      "Electro-Priests",
      "Corpuscarii"
    ],
    "weapons": {
      "ranged": {
        "electrostatic gauntlets": {
          "profiles": {
            "": {
              "abilities": [
                "PISTOL",
                "SUSTAINED HITS 2"
              ],
              "range": 12,
              "attacks": 3,
              "hitSkill": 3,
              "strength": 5,
              "ap": 0,
              "damage": 1
            }
          }
        }
      },
      "melee": {
        "electrostatic gauntlets": {
          "profiles": {
            "": {
              "abilities": [
                "SUSTAINED HITS 2"
              ],
              "range": null,
              "attacks": 3,
              "hitSkill": 4,
              "strength": 5,
              "ap": 0,
              "damage": 1
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "electrostatic gauntlets"
      }
    ],
    "composition": [
      {
        "name": "Corpuscarii Electro-Priest",
        "min": 5,
        "max": 10,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}