{
  "Sydonian Dragoons with Radium Jezzails": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 10,
          "toughness": 7,
          "armorSave": 3,
          "wounds": 7,
          "leadership": 7,
          "objectiveControl": 2
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Deadly Demise 1",
        "Stealth"
      ],
      "faction": [
        "Doctrina Imperatives"
      ],
      "other": [
        {
          "name": "Focused Hunters",
          "body": "At the start of the battle, select one unit from your opponent's army. Until the end of the battle, each time a model in this unit makes an attack that targets that unit, you can re-roll the Hit roll."
        },
        {
          "name": "Broad Spectrum Data-tether",
          "body": "Each time you select this unit as the target of a Stratagem, roll one D6: on a 5+, you gain 1CP."
        }
      ],
      "wargear": [],
      "invulnSave": 5,
      "damagedThreshold": null
    },
    "keywords": [
      "Imperium",
      "Vehicle",
      "Walker",
      "Skitarii",
      "Sydonian",
      "Dragoons with RadiumJezzails"
    ],
    "weapons": {
      "ranged": {
        "phosphor serpenta": {
          "profiles": {
            "": {
              "abilities": [
                "IGNORES COVER"
              ],
              "range": 18,
              "attacks": 1,
              "hitSkill": 4,
              "strength": 5,
              "ap": -1,
              "damage": 2
            }
          }
        },
        "radium jezzail": {
          "profiles": {
            "": {
              "abilities": [
                "ANTI-INFANTRY 3+",
                "HEAVY",
                "PRECISION"
              ],
              "range": 36,
              "attacks": 1,
              "hitSkill": 4,
              "strength": 5,
              "ap": -2,
              "damage": 3
            }
          }
        }
      },
      "melee": {
        "Ironstrider feet": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 3,
              "hitSkill": 4,
              "strength": 5,
              "ap": 0,
              "damage": 1
            }
          }
        },
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "phosphor serpenta"
      },
      {
        "num": 1,
        "type": "radium jezzail"
      },
      {
        "num": 1,
        "type": "Ironstrider feet"
      },
    ],
    "composition": [
      {
        "name": "Sydonian Dragoon",
        "min": 1,
        "max": 3,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}