{
  "Canoptek Acanthrites": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 12,
          "toughness": 5,
          "armorSave": 3,
          "wounds": 2,
          "leadership": 8,
          "objectiveControl": 2
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Infiltrators"
      ],
      "faction": [
        "Reanimation Protocols"
      ],
      "other": [
        {
          "name": "Damaged Armour",
          "body": "In your Shooting phase, after this unit has shot, select one enemy unit hit by one or more of those attacks. Until the end of the phase, each time a friendly Necrons model makes an attack that targets that unit, on a Critical Wound, improve the Armour Penetration characteristic of that attack by 1."
        }
      ],
      "wargear": [],
      "invulnSave": null,
      "damagedThreshold": null,
      "damagedEffect": null
    },
    "keywords": [
      "Beasts",
      "Fly",
      "Canoptek",
      "Acanthrites"
    ],
    "weapons": {
      "ranged": {
        "cutting beam": {
          "profiles": {
            "": {
              "abilities": [
                "MELTA 2"
              ],
              "range": 12,
              "attacks": 1,
              "hitSkill": 4,
              "strength": 9,
              "ap": -4,
              "damage": "D6"
            }
          }
        }
      },
      "melee": {
        "voidblade": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 3,
              "hitSkill": 4,
              "strength": 5,
              "ap": -2,
              "damage": 1
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "cutting beam"
      },
      {
        "num": 1,
        "type": "voidblade"
      }
    ],
    "composition": [
      {
        "name": "Canoptek Acanthrite",
        "min": 3,
        "max": 6,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}