{
  "Canoptek Reanimator": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 8,
          "toughness": 6,
          "armorSave": 3,
          "wounds": 6,
          "leadership": 8,
          "objectiveControl": 3
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Feel No Pain 4+"
      ],
      "faction": [
        "Reanimation Protocols"
      ],
      "other": [
        {
          "name": "Nanoscarab Reanimation Beam",
          "tags": [
            "Aura"
          ],
          "body": "While a friendly Necrons unit is within 3\" of this model, each time that unit's Reanimation Protocols activate, that unit reanimates an additional D3 wounds."
        }
      ],
      "wargear": [],
      "invulnSave": null,
      "damagedThreshold": null
    },
    "keywords": [
      "Vehicle",
      "Walker",
      "Canoptek",
      "Reanimator"
    ],
    "weapons": {
      "ranged": {
        "atomiser beam": {
          "profiles": {
            "": {
              "abilities": [],
              "range": 12,
              "attacks": 3,
              "hitSkill": 4,
              "strength": 6,
              "ap": -2,
              "damage": 1
            }
          }
        }
      },
      "melee": {
        "Reanimator's claws": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 4,
              "hitSkill": 4,
              "strength": 5,
              "ap": 0,
              "damage": 1
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 2,
        "type": "atomiser beam"
      },
      {
        "num": 1,
        "type": "Reanimator's claws"
      }
    ],
    "composition": [
      {
        "name": "Canoptek Reanimator",
        "min": 1,
        "max": 1,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}