{
  "Convergence Of Dominion": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 0,
          "toughness": 11,
          "armorSave": 2,
          "wounds": 10,
          "leadership": 7,
          "objectiveControl": 0
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [],
      "faction": [
        "Reanimation Protocols"
      ],
      "other": [
        {
          "name": "Reanimation Nodes",
          "tags": [
            "Aura"
          ],
          "body": "While a friendly Necrons unit is within 6\" of this Fortification, each time that unit's Reanimation Protocols activate, you can re-roll the dice rolled to determine how many wounds are reanimated."
        },
        {
          "name": "Ancient Cover",
          "body": "Each time a ranged attack is allocated to a model, if that model is not fully visible to every model in the attacking unit because of this Fortification, that model has the Benefit of Cover against that attack."
        },
        {
          "name": "Fortification",
          "body": "While an enemy unit is only within Engagement Range of one or more Fortifications from your army: - That unit can still be selected as the target of ranged attacks, but each time such an attack is made, unless it is made with a Pistol, subtract 1 from the Hit roll. - Models in that unit do not need to take Desperate Escape tests due to Falling Back while Battle-shocked, except for those that will move over enemy models when doing so."
        }
      ],
      "wargear": [],
      "invulnSave": null,
      "damagedThreshold": null
    },
    "keywords": [
      "Fortification",
      "Vehicle",
      "Convergence of Dominion"
    ],
    "weapons": {
      "ranged": {
        "transdimensional abductor": {
          "profiles": {
            "": {
              "abilities": [],
              "range": 18,
              "attacks": 3,
              "hitSkill": 4,
              "strength": 6,
              "ap": -2,
              "damage": 3
            }
          }
        }
      },
      "melee": {}
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "transdimensional abductor"
      }
    ],
    "composition": [
      {
        "name": "Convergence of Dominion Starstele",
        "min": 3,
        "max": 3,
        "extraWargear": []
      }
    ],
    "leader": null,
    "compRules": [
      {
        "name": "DEPLOYMENT",
        "body": "When this unit is first set up on the battlefield, its models do not have to be set up in Unit Coherency. Instead, each model must be set up wholly within 12\" of one other model from its unit. From that point on, each model in this unit is treated as a separate unit."
      }
    ]
  }
}