{
  "C'tan Shard of the Deceiver": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 7,
          "toughness": 11,
          "armorSave": 4,
          "wounds": 12,
          "leadership": 6,
          "objectiveControl": 6
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Deadly Demise D6",
        "Stealth"
      ],
      "faction": [
        "Reanimation Protocols"
      ],
      "other": [
        {
          "name": "Grand Illusion",
          "body": "If your army includes this model, after both players have deployed their armies, select up to three Necrons units from your army and redeploy them. When doing so, you can set those units up in Strategic Reserves if you wish, regardless of how many units are already in Strategic Reserves."
        },
        {
          "name": "Necrodermis",
          "body": "Each time an attack is allocated to this model, halve the Damage characteristic of that attack."
        }
      ],
      "wargear": [],
      "invulnSave": 4,
      "damagedThreshold": null
    },
    "keywords": [
      "Monster",
      "Character",
      "Epic Hero",
      "Fly",
      "C'tan Shard of the Deceiver"
    ],
    "weapons": {
      "ranged": {
        "cosmic insanity": {
          "profiles": {
            "": {
              "abilities": [
                "ANTI-CHARACTER 4+",
                "DEVASTATING WOUNDS",
                "PRECISION"
              ],
              "range": 18,
              "attacks": 6,
              "hitSkill": 2,
              "strength": 6,
              "ap": -2,
              "damage": 1
            }
          }
        }
      },
      "melee": {
        "golden fists": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 8,
              "hitSkill": 2,
              "strength": 8,
              "ap": -3,
              "damage": 3
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "cosmic insanity"
      },
      {
        "num": 1,
        "type": "golden fists"
      }
    ],
    "composition": [
      {
        "name": "C'tan Shard of the Deceiver",
        "min": 1,
        "max": 1,
        "extraWargear": [],
        "epicHero": true
      }
    ],
    "leader": null,
    "compRules": [
      {
        "name": "ENSLAVED STAR GOD",
        "body": "This model cannot be your Warlord."
      }
    ]
  }
}