{
  "Hexmark Destroyer": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 7,
          "toughness": 5,
          "armorSave": 3,
          "wounds": 5,
          "leadership": 6,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Deep Strike",
        "Lone Operative"
      ],
      "faction": [
        "Reanimation Protocols"
      ],
      "other": [
        {
          "name": "Inescapable Death",
          "body": "Once per turn, one unit from your army with this ability can be targeted with the Fire Overwatch Stratagem for 0CP, even if you have already used that Stratagem on a different unit this phase. In addition, each time you target this unit with the Fire Overwatch Stratagem, while resolving that Stratagem, hits are scored on unmodified Hit rolls of 2+."
        },
        {
          "name": "Multi-threat Eliminator",
          "body": "Each time an enemy unit targets a friendly Necrons unit within 3\" of this model with ranged attacks, after that enemy unit has shot, this model can shoot as if it were your Shooting phase."
        }
      ],
      "wargear": [],
      "invulnSave": null,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Character",
      "Hexmark Destroyer"
    ],
    "weapons": {
      "ranged": {
        "enmitic disintegrator pistols": {
          "profiles": {
            "": {
              "abilities": [
                "PISTOL",
                "PRECISION"
              ],
              "range": 18,
              "attacks": 6,
              "hitSkill": 2,
              "strength": 6,
              "ap": -2,
              "damage": 1
            }
          }
        }
      },
      "melee": {
        "close combat weapon": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 4,
              "hitSkill": 3,
              "strength": 5,
              "ap": 0,
              "damage": 1
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "enmitic disintegrator pistols"
      },
      {
        "num": 1,
        "type": "close combat weapon"
      }
    ],
    "composition": [
      {
        "name": "Hexmark Destroyer",
        "min": 1,
        "max": 1,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}