{
  "Illuminor Szeras": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 7,
          "toughness": 8,
          "armorSave": 2,
          "wounds": 9,
          "leadership": 6,
          "objectiveControl": 3
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Feel No Pain 4+"
      ],
      "faction": [
        "Reanimation Protocols"
      ],
      "other": [
        {
          "name": "Illuminor",
          "body": "While this model is within 3\" of one or more other friendly Necrons units, this model has the Lone Operative ability."
        },
        {
          "name": "Mechanical Augmentation",
          "tags": [
            "Aura"
          ],
          "body": "While a friendly Necrons Battleline unit is within 6\" of this model, each time a model in that unit makes an attack, improve the Armour Penetration characteristic of that attack by 1, and each time an attack targets that unit, worsen the Armour Penetration characteristic of that attack by 1."
        },
        {
          "name": "Atomic Energy Manipulator",
          "body": "At the end of the Fight phase, if this model destroyed one of more models this phase, until the end of the battle, add 3\" to the range of its Mechanical Augmentation ability."
        }
      ],
      "wargear": [],
      "invulnSave": 4,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Character",
      "Epic Hero",
      "Cryptek",
      "Illuminor Szeras"
    ],
    "weapons": {
      "ranged": {
        "eldritch lance": {
          "profiles": {
            "": {
              "abilities": [],
              "range": 36,
              "attacks": 3,
              "hitSkill": 3,
              "strength": 9,
              "ap": -3,
              "damage": 3
            }
          }
        }
      },
      "melee": {
        "eldritch lance": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 4,
              "hitSkill": 3,
              "strength": 9,
              "ap": -3,
              "damage": 3
            }
          }
        },
        "impaling legs": {
          "profiles": {
            "": {
              "abilities": [
                "EXTRA ATTACKS"
              ],
              "range": null,
              "attacks": 4,
              "hitSkill": 3,
              "strength": 6,
              "ap": -1,
              "damage": 1
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "eldritch lance"
      },
      {
        "num": 1,
        "type": "impaling legs"
      }
    ],
    "composition": [
      {
        "name": "Illuminor Szeras",
        "min": 1,
        "max": 1,
        "extraWargear": [],
        "epicHero": true
      }
    ],
    "leader": null
  }
}