{
  "Trazyn the Infinite": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 5,
          "toughness": 5,
          "armorSave": 2,
          "wounds": 6,
          "leadership": 6,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Leader"
      ],
      "faction": [
        "Reanimation Protocols"
      ],
      "other": [
        {
          "name": "Ancient Collector",
          "body": "While this model is leading a unit, at the end of your Command phase, if that unit is within range of an objective marker you control, it remains under your control, even if you have no models within range of it, until your opponent controls it at start or end of any turn."
        },
        {
          "name": "Surrogate Hosts",
          "body": "At the start of your Command phase, if this model is on the battlefield, you can select one other friendly Necrons Infantry Character model on the battlefield (excluding Skorpekh Lord or Epic Hero models). The selected model is destroyed (ignoring any rules that are triggered when a model is destroyed) and this model is put in its place, with all of its wounds remaining (if the selected model was leading a unit, this model now attaches to that unit as its Leader)."
        }
      ],
      "wargear": [],
      "invulnSave": 4,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Character",
      "Epic Hero",
      "Noble",
      "Trazyn the Infinite"
    ],
    "weapons": {
      "ranged": {},
      "melee": {
        "Empathic Obliterator": {
          "profiles": {
            "": {
              "abilities": [
                "SUSTAINED HITS D3"
              ],
              "range": null,
              "attacks": 4,
              "hitSkill": 2,
              "strength": 7,
              "ap": 0,
              "damage": "D3"
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "Empathic Obliterator"
      }
    ],
    "composition": [
      {
        "name": "Trazyn the Infinite",
        "min": 1,
        "max": 1,
        "extraWargear": [],
        "epicHero": true
      }
    ],
    "leader": [
      "Immortals",
      "Lychguard",
      "Necron Warriors"
    ]
  }
}