{}


+ (import './units/MorvennVahl.libsonnet')
/* failed to parse */
+ (import './units/Palatine.libsonnet')
+ (import './units/JunithEruita.libsonnet')
+ (import './units/Missionary.libsonnet')
/* failed to parse */
/* failed to parse */
+ (import './units/Daemonifuge.libsonnet')
+ (import './units/BattleSistersSquad.libsonnet')
/* failed to parse */
+ (import './units/AestredThurgaAndAgathaeDolan.libsonnet')
+ (import './units/Imagifier.libsonnet')
+ (import './units/Dialogus.libsonnet')
+ (import './units/Preacher.libsonnet')
/* failed to parse */
+ (import './units/Hospitaller.libsonnet')
+ (import './units/Dogmata.libsonnet')
+ (import './units/ParagonWarsuits.libsonnet')
/* failed to parse */
+ (import './units/Crusaders.libsonnet')
+ (import './units/DeathCultAssassins.libsonnet')
+ (import './units/DominionSquad.libsonnet')
/* failed to parse */
+ (import './units/ZephyrimSquad.libsonnet')
/* failed to parse */
+ (import './units/Mortifiers.libsonnet')
/* failed to parse */
+ (import './units/Exorcist.libsonnet')
+ (import './units/Castigator.libsonnet')
+ (import './units/SororitasRhino.libsonnet')
+ (import './units/Immolator.libsonnet')
+ (import './units/Arcoflagellants.libsonnet')
