{}


+ (import './units/ImotekhtheStormlord.libsonnet')
+ (import './units/OrikantheDiviner.libsonnet')
+ (import './units/AnrakyrtheTraveller.libsonnet')
+ (import './units/VargardObyron.libsonnet')
+ (import './units/IlluminorSzeras.libsonnet')
+ (import './units/NemesorZahndrekh.libsonnet')
+ (import './units/TrazyntheInfinite.libsonnet')
+ (import './units/RoyalWarden.libsonnet')
+ (import './units/SkorpekhLord.libsonnet')
+ (import './units/LokhustLord.libsonnet')
+ (import './units/Lord.libsonnet')
+ (import './units/CatacombCommandBarge.libsonnet')
/* Overlord failed to parse */
+ (import './units/Technomancer.libsonnet')
+ (import './units/Psychomancer.libsonnet')
+ (import './units/Chronomancer.libsonnet')
+ (import './units/Plasmancer.libsonnet')
+ (import './units/NecronWarriors.libsonnet')
+ (import './units/Immortals.libsonnet')
+ (import './units/CanoptekReanimator.libsonnet')
+ (import './units/HexmarkDestroyer.libsonnet')
+ (import './units/Lychguard.libsonnet')
+ (import './units/Deathmarks.libsonnet')
+ (import './units/FlayedOnes.libsonnet')
+ (import './units/Cryptothralls.libsonnet')
/* Skorpekh Destroyers failed to parse */
+ (import './units/TriarchStalker.libsonnet')
+ (import './units/CtanShardoftheDeceiver.libsonnet')
+ (import './units/CtanShardoftheNightbringer.libsonnet')
+ (import './units/CtanShardoftheVoidDragon.libsonnet')
+ (import './units/TranscendentCtan.libsonnet')
+ (import './units/CanoptekSpyders.libsonnet')
+ (import './units/CanoptekScarabSwarms.libsonnet')
/* Ophydian Destroyers failed to parse */
+ (import './units/TombBlades.libsonnet')
+ (import './units/TriarchPraetorians.libsonnet')
+ (import './units/CanoptekWraiths.libsonnet')
+ (import './units/AnnihilationBarge.libsonnet')
+ (import './units/DoomsdayArk.libsonnet')
+ (import './units/LokhustDestroyers.libsonnet')
+ (import './units/LokhustHeavyDestroyers.libsonnet')
+ (import './units/CanoptekDoomstalker.libsonnet')
+ (import './units/GhostArk.libsonnet')
+ (import './units/DoomScythe.libsonnet')
+ (import './units/NightScythe.libsonnet')
/* Obelisk failed to parse */
/* Tesseract Valut failed to parse */
/* Monolith failed to parse */
/* The Silent King failed to parse */
+ (import './units/ConvergenceOfDominion.libsonnet')
