{
  "Arco-flagellants": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 7,
          "toughness": 3,
          "armorSave": 7,
          "wounds": 2,
          "leadership": 8,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Feel No Pain 4+"
      ],
      "faction": [
        "Acts of Faith"
      ],
      "other": [
        {
          "name": "Extremis Trigger Word",
          "body": "Each time this unit is selected to fight, you can choose to invoke its extremis trigger word. If you do, then until the end of the phase, arco-flails equipped by models in this unit have an Attacks characteristic of 6 and the [HAZARDOUS] ability."
        }
      ],
      "wargear": [],
      "invulnSave": null,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Imperium",
      "Arco-flagellants"
    ],
    "weapons": {
      "ranged": {},
      "melee": {
        "arco-flails": {
          "profiles": {
            "": {
              "abilities": [
                "SUSTAINED HITS 1",
                "TWIN-LINKED"
              ],
              "range": null,
              "attacks": 4,
              "hitSkill": 4,
              "strength": 5,
              "ap": 0,
              "damage": 1
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "arco-flails"
      }
    ],
    "composition": [
      {
        "name": "Arco-flagellant",
        "min": 3,
        "max": 10,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}