{
  "Crusaders": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 6,
          "toughness": 3,
          "armorSave": 3,
          "wounds": 1,
          "leadership": 7,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [],
      "faction": [
        "Acts of Faith"
      ],
      "other": [
        {
          "name": "Spiritual Fortitude",
          "body": "While a Missionary or Preacher model is leading this unit, models in this unit have the Feel No Pain 4+ ability against mortal wounds."
        }
      ],
      "wargear": [],
      "invulnSave": 4,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Imperium",
      "Crusaders"
    ],
    "weapons": {
      "ranged": {},
      "melee": {
        "power weapon": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 2,
              "hitSkill": 3,
              "strength": 4,
              "ap": -2,
              "damage": 1
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "power weapon"
      }
    ],
    "composition": [
      {
        "name": "Crusader",
        "min": 2,
        "max": 6,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}