{
  "Death Cult Assassins": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 7,
          "toughness": 3,
          "armorSave": 5,
          "wounds": 1,
          "leadership": 7,
          "objectiveControl": 1
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Fights First"
      ],
      "faction": [
        "Acts of Faith"
      ],
      "other": [
        {
          "name": "Death Cult",
          "body": "Each time a model in this unit makes an attack that targets a Character unit, re-roll a Wound roll of 1."
        }
      ],
      "wargear": [],
      "invulnSave": 5,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Imperium",
      "Death Cult Assassins"
    ],
    "weapons": {
      "ranged": {},
      "melee": {
        "Death Cult power blades": {
          "profiles": {
            "": {
              "abilities": [
                "PRECISION"
              ],
              "range": null,
              "attacks": 4,
              "hitSkill": 2,
              "strength": 4,
              "ap": -2,
              "damage": 1
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "Death Cult power blades"
      }
    ],
    "composition": [
      {
        "name": "Death Cult Assassin",
        "min": 2,
        "max": 6,
        "extraWargear": []
      }
    ],
    "leader": null
  }
}