{
  "Junith Eruita": {
    "models": [
      {
        "name": null,
        "stats": {
          "movement": 6,
          "toughness": 4,
          "armorSave": 2,
          "wounds": 6,
          "leadership": 6,
          "objectiveControl": 2
        },
        "extraKeywords": []
      }
    ],
    "abilities": {
      "core": [
        "Deadly Demise 1",
        "Leader"
      ],
      "faction": [
        "Acts of Faith"
      ],
      "other": [
        {
          "name": "The Pulpit of Saint Holline's Basilica",
          "body": "While this model is leading a unit, each time an attack targets that unit, subtract 1 from the Hit roll."
        },
        {
          "name": "Fiery Conviction",
          "body": "If this model is on the battlefield at the start of your Command phase, you gain 1CP."
        }
      ],
      "wargear": [],
      "invulnSave": 4,
      "damagedThreshold": null
    },
    "keywords": [
      "Infantry",
      "Character",
      "Fly",
      "Epic Hero",
      "Imperium",
      "Junith Eruita"
    ],
    "weapons": {
      "ranged": {
        "twin Ministorum heavy flamer": {
          "profiles": {
            "": {
              "abilities": [
                "IGNORES COVER",
                "TORRENT",
                "TWIN-LINKED"
              ],
              "range": 12,
              "attacks": "D6",
              "hitSkill": null,
              "strength": 6,
              "ap": -1,
              "damage": 1
            }
          }
        }
      },
      "melee": {
        "Mace of Castigation": {
          "profiles": {
            "": {
              "abilities": [],
              "range": null,
              "attacks": 4,
              "hitSkill": 2,
              "strength": 6,
              "ap": -2,
              "damage": 2
            }
          }
        }
      }
    },
    "options": [],
    "optionRules": [],
    "wargear": [
      {
        "num": 1,
        "type": "twin Ministorum heavy flamer"
      },
      {
        "num": 1,
        "type": "Mace of Castigation"
      }
    ],
    "composition": [
      {
        "name": "Junith Eruita",
        "min": 1,
        "max": 1,
        "extraWargear": [],
        "epicHero": true
      }
    ],
    "leader": [
      "Battle Sisters Squad",
      "Celestian Sacresants"
    ]
  }
}